.card-container{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    margin: 50px 20px;
    border: 1px solid #000;
    width: 60%;
    padding: 10px 20px;
}

.card-img img{
    height: 200px;
    width: 200px;
}

.issues{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.name{
    padding: 0;
    margin: 0;
}